.avatar-creator-container {
    padding: 0.2rem 0.8rem;
    margin: 0.2rem 0;
    border-radius: 2px;
    background-color: $setting-background;
    color: darken($app-text, 15%);

    display: grid;
    grid-template-columns: 2em auto 2em;
    grid-template-rows: auto;
    grid-template-areas:
        'arrowleft1 avatar arrowright1'
        'arrowleft2 avatar arrowright2'
        'arrowleft3 avatar arrowright3';

    &:hover {
        background-color: $setting-background-hover;
        color: $header-button-text-hover;

        .control {
            text-shadow: none;
        }
    }
}

.text {
    grid-area: text;
}
.hat-text {
    grid-area: hat;
}
.eyes-text {
    grid-area: eyes;
}
.mouth-text {
    grid-area: mouth;
}
.arrow-left-1 {
    grid-area: arrowleft1;
}
.arrow-left-2 {
    grid-area: arrowleft2;
}
.arrow-left-3 {
    grid-area: arrowleft3;
}
.avatar {
    grid-area: avatar;
    justify-self: center;
}

.arrow-right-1 {
    grid-area: arrowright1;
}
.arrow-right-2 {
    grid-area: arrowright2;
}
.arrow-right-3 {
    grid-area: arrowright3;
}
