// Imports

@use 'sass:math';

// Variables
$image-size-x: math.div(70px, 2);
$icon-size-x: 35px;
$name-size-x: $icon-size-x * 3;
$row-size: 35px;

// Webkit stuff
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: $players-background-shadow;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: lighten($players-background-shadow, 10%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: lighten($players-background-shadow, 15%);
}

.players-widget {
    background-color: $players-background-shadow;
    border-radius: 2px 2px 0 0;

    cursor: default;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.4em;

    padding: 0.6rem;
    overflow-x: auto;
    overflow-y: hidden;

    @include small-desktop {
        overflow-x: hidden;
        overflow-y: auto;
    }

    scrollbar-color: lighten($players-background-shadow, 10%) $players-background-shadow;

    &.no-active-players {
        justify-content: center;
        align-items: center;
        flex-direction: row;

        > .material-icons {
            margin-right: 0.3em;
        }
    }

    &.loading {
        justify-content: center;
        align-items: center;
    }
}

.player {
    /* TODO: I do not see what this does
    // Is there a legit way to do this???
    :last-child:after {
        content: '';
        display: block;
        position: absolute;
        width: 0.6rem;
        margin: 0.6rem;
    }
    */
    box-sizing: border-box;
    border-radius: 0.8em;
    padding: 0.15em 0.5em;

    display: grid;
    align-items: center;
    justify-items: center;

    grid-template-columns: repeat(6, 30px);
    grid-template-rows: repeat(2, 30px);

    @include small-desktop {
        grid-template-columns: repeat(2, $image-size-x) repeat(2, $icon-size-x) repeat(2, min-content);
        grid-template-rows: repeat(2, $row-size);
        padding: 0.4rem 0.8rem;
        border-radius: 1rem;
    }
    grid-template-areas:
        'image image status-icon name name name'
        'image image score-icon score host-icon popular-vote-icon';

    background-color: $players-background-hover;
    transition: width 2s, height 4s;
    .score {
        @include small-desktop {
            color: $app-text;
        }
    }
}

/* GRID AREAS */
.player-score {
    grid-area: score;
}
.avatar-img-container {
    grid-area: image;
}
.player-status {
    grid-area: status-icon;
}
.host-icon {
    grid-area: host-icon;
}
.popular-vote-icon {
    grid-area: popular-vote-icon;
}
.win-icon {
    grid-area: score-icon;
}
.player-name {
    grid-area: name;

    max-width: $name-size-x;
    justify-self: start;
    text-overflow: ellipsis;
    overflow: hidden;

    &.no-name {
        font-style: italic;
        padding-right: 0.2rem;
    }
    &.myself {
        color: $players-own-name;
    }
}

.status-active {
    color: $player-ready;
}
.status-playing {
    color: $player-waiting;
}
.status-waiting {
    color: $player-ready;
}
.status-joining {
    color: $player-ghost;
}
.status-pickingName {
    color: $player-ghost;
}
.status-disconnected {
    color: $player-error;
}
.status-spectating {
    color: $player-ghost;
}
.status-kicked {
    color: $player-error;
}
.status-card-czar {
    color: $player-card-czar !important;
}
.win-icon {
    color: $icon-win;
}
.popular-vote-icon {
    color: $icon-popular-vote;
}
.icon-with-border {
    @include text-shadow;
}
